language: csharp
solution: wiqilogin.sln
deploy:
  provider: pages
  skip-cleanup: true
  github-token: j-JbYH6DovtnstkyrQkj0g  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: master
